<html>
    <head>
        <title>Front-End</title>
       <link rel="stylesheet" href="./css.froms">
       <style>
        body{
            background-color: cornflowerblue;
            justify-content: center;
            
           
        }
        #register{
            width: 450px;
    height: 330px;
    border: 1px solid blue;
    box-sizing: border-box;
   background-color: rgb(248, 251, 251);
   margin: 100px auto;
   border-radius: 20px;
   position: relative;
   background-color: rgb(115, 196, 34);

        }
        #reg{
            background-color: rgb(91, 53, 4);
        }
        .ram{
           position: relative;
           top: 50px;
           justify-content: center;
           text-align: center;
           padding: 10px;
           background-color: cadetblue;
        }
        .anji{
            padding: 5px;
            margin-left: 10px;
        }
        .rahul{
            padding: 10px;
            margin-left: 33px;
        }
        .raju{
            padding: 10px;
            margin-left: 60px;
        }
        .nanda{
            padding: 10px;
            margin-right: 50px;
        
        }
        .abhi{
            padding: 17px;
            background-color:gray;
        }
       </style>
    </head>
    <body style="text-align: center;">
        <form action="" id="register">
            <div class="ram">
                <div class="anji">
            <label for="" > username:</label>
            <input type="text" id="username" >
        </div>
        <div class="rahul">
           <label for="">Email:</label>
           <input type="text" id="Email">
        </div>
        <div class="=raju">
           <label for="">Password:</label>
           <input type="text" id="pass">
        </div>
        <div class="nanda">
           <label for="">conform password:</label>
           <input type="text" id="cpass">
        </div>
        <div class="check">
            <input type="checnkbox" required id="check">I agree 
        </div>
        <div class="abhi">
           <input type="submit"  value=Register required id="reg">
           <p>already a member? <a href="login.html">LOGIN</a></p>
        </div>
       
        </div>
    
  
        <script src="./data.js" defer></script>
</body>
</html>

